spring.datasource.url=jdbc:postgresql://btsazeusdevposdbserver01.postgres.database.azure.com:5432/nps?sslmode=require
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update