spring:
  profiles:
    active: dev
  application:
    name: line-record-service
---

# NEO4J (Neo4jProperties)
spring:
  config:
    activate:
      on-profile: dev


  datasource:
    url: jdbc:postgresql://btsazeusdevposdbserver01.postgres.database.azure.com:5432/nps?sslmode=require
    username: azureadmin@btsazeusdevposdbserver01
    password: Zs2fy31zlPg1DTYF
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        ddl-auto: update
  kafka:
    properties:
      sasl.mechanism: PLAIN
      sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule   required username='DYUYD7VPG2X2I3W2'   password='7nMSX71a22o2Y9hUxMUhoiTCp3lo3idEOyOnSm+GMmjAg24sS5IoZ1/eKep0VUfH';
      bootstrap.servers: pkc-epwny.eastus.azure.confluent.cloud:9092
      security.protocol: SASL_SSL
      session.timeout.ms: 45000
  cloud:
    function:
      definition: onIQGEOMessage;onNPSMessage;onFailure
    stream:
      kafka:
        binder:
          brokers: pkc-epwny.eastus.azure.confluent.cloud:9092
      bindings:
        onMessage-in-0.destination: DEV_IQGEO_NPS_INVENTORY_INITIAL
        onNPSMessage-in-0.destination: DEV_IQGEO_NPS_INVENTORY_UPDATES
        onFailure-out-0.destination: Dev_NPS_ActivationDetail
#            contentType: application/json

security.protocol: SASL_SSL
sasl.mechanism: PLAIN

---

# NEO4J (Neo4jProperties)
spring:
  config:
    activate:
      on-profile: dit


  datasource:
    url: jdbc:postgresql://btsazeusdevposdbserver01.postgres.database.azure.com:5432/nps?sslmode=require
    username: azureadmin@btsazeusdevposdbserver01
    password: Zs2fy31zlPg1DTYF
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
      ddl-auto: update
  kafka:
    properties:
      sasl.mechanism: PLAIN
      sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule   required username='DYUYD7VPG2X2I3W2'   password='7nMSX71a22o2Y9hUxMUhoiTCp3lo3idEOyOnSm+GMmjAg24sS5IoZ1/eKep0VUfH';
      bootstrap.servers: pkc-epwny.eastus.azure.confluent.cloud:9092
      security.protocol: SASL_SSL
      session.timeout.ms: 45000
  cloud:
    function:
      definition: onIQGEOMessage;onNPSMessage;onFailure
    stream:
      kafka:
        binder:
          brokers: pkc-epwny.eastus.azure.confluent.cloud:9092
      bindings:
        onMessage-in-0.destination: DIT_IQGEO_InventoryFeed
        onNPSMessage-in-0.destination: DIT_NPS_InventoryUpdates
        onFailure-out-0.destination: DIT_NPS_ActivationDetail
#            contentType: application/json

security.protocol: SASL_SSL
sasl.mechanism: PLAIN