spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://btsazeusdevposdbserver01.postgres.database.azure.com:5432/nps?sslmode=require
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='DYUYD7VPG2X2I3W2'   password='7nMSX71a22o2Y9hUxMUhoiTCp3lo3idEOyOnSm+GMmjAg24sS5IoZ1/eKep0VUfH';
spring.kafka.properties.bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.cloud.function.definition=onIQGEOMessage;onNPSMessage;onFailure
spring.cloud.stream.kafka.binder.brokers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.cloud.stream.bindings.onMessage-in-0.destination=DEV_IQGEO_NPS_INVENTORY_INITIAL
spring.cloud.stream.bindings.onNPSMessage-in-0.destination=DEV_IQGEO_NPS_INVENTORY_UPDATES
spring.cloud.stream.bindings.onFailure-out-0.destination=Dev_NPS_ActivationDetail
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
